
/* font  */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
body{
  
}
.bg-color{
  color: #FFF8F3;
}
.open-sans{
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }
.header{
    background-image: url(../developer.png), url(../header_bg.png);
    background-repeat: no-repeat;
    background-position: top left , bottom right;
    background-size: 70px , 669px;
    /* -webkit-box-pack: justify; */
}
 nav>h3{
    font-size: 45px;
    color: #474747
}
span{
    color: #FD6E0A;
    font-size: 45px;
}

/* nav style */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 113px;
}
nav , ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
/* color */
.font-color{
    color: #474747;
}

nav, ul , li {
    list-style: none;
    margin-right: 50px;
}
nav, ul , li , a {
text-decoration: none;
font-size: 20px;
}
.btn-primary{
    background-color: #FD6E0A;
    color: white;
    border-radius: 5px;
    padding: 15px 30px;
    font-size: 20px;
    border: none;
}
.btn-primary:hover{
    text-shadow: 0 0 10px cyan,
    0 0 20px cyan,
    0 0 40px cyan,
    0 0 800px cyan;
    color: white;
}

/* banner desing  */


.siam-png{
    width: 350px;
    height: 350px;
    border-radius: 200px;
    margin-right: 120px;
    border: #f1c40f 10px solid;
}
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 37px;
}
.banner-content{
    margin-left: 113px;
}
.banner-content h1{
    font-style: bold;
    font-size: 50px ;
    color: #474747;
    margin: 0px;
    padding: 0px;
}

.banner-content h4{
    font-style: normal;
    font-size: 18px;
    color: #474747;
}
.banner-description{
    color: #474747;
}
.btn-1{
    background-color:#FD6E0A;
    color: white;
    border-radius: 5px;
    padding: 17px 37px;
    font-size: 22px;
    border: none;
    margin-right: 10px;
}
.btn-1:hover{
    color: white;
    text-shadow: 0 0 10px cyan,
                 0 0 20px cyan,
                 0 0 40px cyan,
                 0 0 800px cyan;
}
.btn-2{
    color:#FD6E0A ;
    border-radius: 5px;
    padding: 17px 37px;
    font-size: 20px;
    border: black 1px solid ;
}
.btn-2:hover{
    color: white;
    opacity: 90px;
    text-shadow: 0 0 10px rgb(0, 234, 255),
    0 0 20px cyan,
    0 0 40px cyan,
    0 0 800px cyan;
}

/* main  */

.main{
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 20px;
}

.section-title{
    color: #181818;
    font-weight: bold;
    font-size: 35px;
    text-align: center;
}

.section-description{
    color: #757575;
    font-size: 18px;
    text-align: center;
}



/* section  */

.about{
    border-radius:  10px ;
    background-color: #FFF8F3;
    padding: 100px 100px;
    margin-top: 70px;
    width: 777px;
    height: 359px;
}
.about-items{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}
.item-description{
    font-weight:bold; 
  
    
}
.section-title{
    margin-top: 0px;
}
/* section- 2  */

.secton-title{
    color:black ;
    text-align: center;
    margin-top: 100px;
    font-size: 30px;
    font-weight: bold;
}
.section-description{
    color:#757575 ;
    font-size:18px;
    text-align: center;
    line-height: 30px;
}



/* skills-container-style  */
.skill-container{
    margin-top: 80px;
    display: flex;
    justify-content: space-around;
}
.skill{
    margin-left: 20px;
    padding: 30px;
    border: 1px solid #ddd;
    box-shadow: 10px 10px 20px 5px rgba(0, 0, 0, 0.5);
    border-radius: 10px;

}
.skill:hover{
    background-color:black;
    opacity: 80%;
    color: white;
    border: none;
    cursor: pointer;
    transition-duration: 0.5s;
    
}
